<div class="col l10 m9 s12">
  <div class="dashboard">
    <div class="row">
      <div class="col l6 m3 s12">
        <div class="galery-heading gallery-search">
          <h2>Accounts</h2>
        </div>
      </div>
      <div class="col l2 m3 s4">
        <div class="invitation">
          <a href="javascript:">Invitations</a>
        </div>
      </div>
      <div class="col l2 m3 s4">
        <div class="invitation">
          <a href="javascript:">Requests</a>
        </div>
      </div>
      <div class="col l2 m3 s4">
        <div class="add-invitation-link">
          <a href="#add-invitation" class="modal-trigger">Add Invitation</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col m12 s12">
        <div class="request-table accounts">
          <table>
            <thead>
              <tr>
                  <th>Email</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th></th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td><strong>andy@gmail.com</strong></td>
                <td>Andy</td>
                <td>Ridyard</td>
                <td><div class="go-to"><a href="javascript:">Go to</a></div></td>
              </tr>
              <tr>
                <td><strong>nazar@ukr.net</strong></td>
                <td>Nazar</td>
                <td>Nastin</td>
                <td><div class="go-to"><a href="javascript:">Go to</a></div></td>
              </tr>
              <tr>
                <td><strong>richard@mail.ru</strong></td>
                <td>Richard</td>
                <td>Dawson</td>
                <td><div class="go-to"><a href="javascript:">Go to</a></div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add invitation Model Structure -->  
<div id="add-invitation" class="modal add-invitation delete-image">
  <div class="my-ting-heading">
      <h3>New Invitation</h3>
      <button type="button" class="close-wizard" onclick="$('#add-invitation').modal('close');"><img src="../../../../assets/images/close.png"></button>
  </div>
  <div class="modal-content my-ting-content">
    <div class="invitaion-inner">
      <form>
        <div class="custom-form">
          <label for="email">Email</label>
          <input placeholder="Type Email" id="email" type="email" class="validate">
        </div>
        <div class="custom-form invitaion-select">
          <label for="email">Default organisation should he/she belong to?</label>
          <select>
            <option>Bystander</option>
            <option>Bystander 1</option>
            <option>Bystander 2</option>
            <option>Bystander 3</option>
          </select>
        </div>
        <div class="add-orgnisation-btn">
          <a href="javascript:">+ Add Organization</a>
        </div>
        <div class="custom-form organisation-input">
          <input placeholder="Type name of organisation" id="organisation" type="text" class="validate">
          <div class="organisation-add-button">
            <ul>
              <li><a href="javascript:">Add</a></li>
              <li><span><img src="../../../../assets/images/close.png"></span></li>
            </ul>
          </div>
        </div>
        <div class="invitation-footer">

              <button class="left cancel-btn close-wizard" onclick="$('#add-invitation').modal('close');">Cancel</button>
              <button class="right invitation-btn" onclick="$('#add-invitation').modal('close');" (click)="onAddInvitation()">Add Invitation</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Add invitation Model Structure -->