<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Invision</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300i,400,400i,500,500i,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
    
    
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="./assets/js/browser_detect.js"></script>
  <!-- <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"></script>    
  <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/grid.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/version.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/detector.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/formatinf.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/errorlevel.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/bitmat.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/datablock.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/bmparser.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/datamask.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/rsdecoder.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/gf256poly.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/gf256.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/decoder.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/qrcode.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/findpat.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/alignpat.js"></script>
  <script type="text/javascript" src="./assets/js/qrcode/databr.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <noscript>
    <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
        Sorry, but app is not available without javascript
    </h3>
  </noscript>
</body>
</html>
